<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>Select top 100 *
From Sales.Invoices</CommandText>
    </Query>
    <Fields>
      <Field Name="InvoiceID">
        <DataField>InvoiceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BillToCustomerID">
        <DataField>BillToCustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderID">
        <DataField>OrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DeliveryMethodID">
        <DataField>DeliveryMethodID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ContactPersonID">
        <DataField>ContactPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AccountsPersonID">
        <DataField>AccountsPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalespersonPersonID">
        <DataField>SalespersonPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PackedByPersonID">
        <DataField>PackedByPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="InvoiceDate">
        <DataField>InvoiceDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CustomerPurchaseOrderNumber">
        <DataField>CustomerPurchaseOrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsCreditNote">
        <DataField>IsCreditNote</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CreditNoteReason">
        <DataField>CreditNoteReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DeliveryInstructions">
        <DataField>DeliveryInstructions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InternalComments">
        <DataField>InternalComments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalDryItems">
        <DataField>TotalDryItems</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalChillerItems">
        <DataField>TotalChillerItems</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DeliveryRun">
        <DataField>DeliveryRun</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RunPosition">
        <DataField>RunPosition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReturnedDeliveryData">
        <DataField>ReturnedDeliveryData</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfirmedDeliveryTime">
        <DataField>ConfirmedDeliveryTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ConfirmedReceivedBy">
        <DataField>ConfirmedReceivedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastEditedBy">
        <DataField>LastEditedBy</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastEditedWhen">
        <DataField>LastEditedWhen</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InvoiceConfirmedForProcessing">
        <DataField>InvoiceConfirmedForProcessing</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>